<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="albumVM" type="com.pratikamansapplication.app.modules.album.data.viewmodel.AlbumVM"/>
    </data>
    <FrameLayout android:id="@+id/frameAlbum"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStyleblack_900">
        <LinearLayout android:id="@+id/linearColumnarrowleft"
            android:layout_gravity="top|start"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:gravity="center_horizontal"
                android:id="@+id/toolbarAppbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearAppBar"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageArrowleft"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_width="@dimen/_10pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtArtists"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{albumVM.albumModel.txtArtists}"
                        style="@style/txtRobotoregular20" tools:text="@string/lbl_wunder_king"/>
                    <ImageView android:id="@+id/imageMenu"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_width="@dimen/_19pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_menu"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_menu"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <ImageView android:id="@+id/imageThumbnail"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_100pxh"
                android:layout_width="@dimen/_100pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_thumbnail"
                tools:ignore="ContentDescription" tools:src="@drawable/img_thumbnail"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtWunderKing"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{albumVM.albumModel.txtWunderKing}"
                style="@style/txtRobotomedium28" tools:text="@string/lbl_wunder_king"/>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearPlaylistdetail"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTwo"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{albumVM.albumModel.txtTwo}"
                    style="@style/txtRobotoregular16" tools:text="@string/lbl"/>
                <View
                    android:background="@drawable/rectangle_bg_white_a700_95_radius_1_5"
                    android:id="@+id/viewBackground"
                    android:layout_height="@dimen/_3pxh" android:layout_width="@dimen/_3pxh"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtZipcode"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{albumVM.albumModel.txtZipcode}"
                    style="@style/txtRobotoregular16" tools:text="@string/lbl_2018"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowreply"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageButton
                    android:background="@drawable/rectangle_bg_white_a700_75_radius_19"
                    android:id="@+id/btnReply"
                    android:layout_height="@dimen/_38pxh"
                    android:layout_width="@dimen/_38pxh"
                    android:paddingHorizontal="@dimen/_8pxh"
                    android:paddingVertical="@dimen/_8pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_reply" tools:ignore="ContentDescription"/>
                <ImageView android:id="@+id/imagePlayicon"
                    android:layout_height="@dimen/_69pxh"
                    android:layout_width="@dimen/_69pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_playicon"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_playicon"/>
                <ImageButton
                    android:background="@drawable/rectangle_bg_white_a700_75_radius_19"
                    android:id="@+id/btnBookmark"
                    android:layout_height="@dimen/_38pxh"
                    android:layout_width="@dimen/_38pxh"
                    android:paddingHorizontal="@dimen/_7pxh"
                    android:paddingVertical="@dimen/_7pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_bookmark_38X38" tools:ignore="ContentDescription"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center_horizontal"
                android:id="@+id/recyclerAlbum"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_21pxh}" tools:itemCount="4" tools:listitem="@layout/row_album"/>
            <LinearLayout android:id="@+id/linearPlay"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyleblack_900_a6">
                <LinearLayout android:id="@+id/linearColumnarrowup"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:orientation="vertical">
                    <LinearLayout android:gravity="end"
                        android:id="@+id/linearRowarrowup"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageArrowup"
                            android:layout_height="@dimen/_10pxh"
                            android:layout_width="@dimen/_18pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowup"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowup"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearSongdetails"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtUrgentSiege"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{albumVM.albumModel.txtUrgentSiege}"
                                style="@style/txtRobotomedium15" tools:text="@string/lbl_urgent_siege"/>
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtDamnedAnthem"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{albumVM.albumModel.txtDamnedAnthem}"
                                style="@style/txtRobotoregular11" tools:text="@string/lbl_damned_anthem"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="@color/white_A700"
                        android:id="@+id/lineProgressBar"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_3pxv" android:layout_width="@dimen/_171pxh"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageDownload"
                    android:layout_height="@dimen/_17pxh"
                    android:layout_width="@dimen/_16pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_download"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_download"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_gravity="bottom|start"
            android:layout_height="wrap_content" android:layout_width="wrap_content">
            <FrameLayout android:id="@+id/frameStackforma"
                android:layout_height="@dimen/_69pxv" android:layout_width="@dimen/_389pxh">
                <View android:background="@color/black_900"
                    android:id="@+id/viewForma"
                    android:layout_height="@dimen/_69pxv" android:layout_width="@dimen/_389pxh"/>
                <LinearLayout android:id="@+id/linearRowhome"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:id="@+id/linearHome"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:id="@+id/imageHome"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_21pxh"
                            android:layout_width="@dimen/_19pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_home"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtHomeOne"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{albumVM.albumModel.txtHomeOne}"
                            style="@style/txtRobotoregular11" tools:text="@string/lbl_home"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearTop"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:id="@+id/imageMusic"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_21pxh"
                            android:layout_width="@dimen/_21pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_music"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_music"/>
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtTop"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{albumVM.albumModel.txtTop}"
                            style="@style/txtRobotoregular11" tools:text="@string/lbl_top"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearFavorites"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:id="@+id/imageBookmarkOne"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_22pxh"
                            android:layout_width="@dimen/_17pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_bookmark"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_bookmark"/>
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtFavorites"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{albumVM.albumModel.txtFavorites}"
                            style="@style/txtRobotoregular11" tools:text="@string/lbl_favorites"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearSearch"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:id="@+id/imageSearch"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_18pxh"
                            android:layout_width="@dimen/_18pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_search"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_search"/>
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtSearchOne"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{albumVM.albumModel.txtSearchOne}"
                            style="@style/txtRobotoregular11" tools:text="@string/lbl_search"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
</layout>
